<!DOCTYPE html>
<html lang="en">
    <h1 id="titulo-principal">Web de tu vieja</h1>
<header>
    <menu>
        <a href="default.asp"><li>Home</li></a>
        <a href="news.asp"><li>News</li></a>
        <a href="contact.asp"><li>Contact</li></a>
        <a href="about.asp"><li>About</li></a>
    </menu>
</header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <head>
<style>/* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }
    
    /* Left and right column */
    .column.side {
      width: 25%;
    }
    
    /* Middle column */
    .column.middle {
      width: 50%;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body> 
<br>
    

 <div class="column side">
    <ul>
        <li>Que</li>
        <li>onda</li>
        <li>Pa</li>
    </ul>
    <ol type="i">
        <li>Hola</li>
        <li>Como</li>
        <li>Etas</li>
    </ol>
 </div>
 <div class="column middle">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos, fugiat impedit harum fuga perferendis inventore assumenda, culpa laboriosam iure exercitationem totam consectetur natus praesentium ex odit eos. Sunt, delectus.</p>
 </div>

 <div class="column side">
    <table>
        <tr><th>Nombre</th><th>Apellido</th><th>Direccion</th></tr>
        <tr><td>tuma</td><td>mama</td><td>Rodriguez Peña 1126</td></tr>
        <tr><td>Mingo</td><td>Piatza</td><td>Que se yo</td></tr>
        <tr><td>tontules</td><td>del</td><td>año</td></tr>
    </table>
 </div>

 <a href="default.asp">
    <img src="https://media.lacapital.com.ar/p/35faf75ccb56803b74cba281451360f6/adjuntos/203/imagenes/030/564/0030564951/642x0/smart/capusotto-como-micky-vainilla-una-sus-creaciones.jpg" alt="HTML tutorial">
    </a>
</body>
</html>